[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:flask]
command=python3 app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.out.log
stderr_logfile=/var/log/flask.err.log
environment=PYTHONUNBUFFERED=1